#include "Maf/AbstractDistanceEstimationMafIterator.h"
#include "Maf/AbstractPhylogenyReconstructionMafIterator.h"
#include "Maf/AlignmentFilterMafIterator.h"
#include "Maf/BlockLengthMafIterator.h"
#include "Maf/BlockMergerMafIterator.h"
#include "Maf/BlockSizeMafIterator.h"
#include "Maf/ChromosomeMafIterator.h"
#include "Maf/ConcatenateMafIterator.h"
#include "Maf/CountClustersMafStatistics.h"
#include "Maf/CountDistanceEstimationMafIterator.h"
#include "Maf/DistanceBasedPhylogenyReconstructionMafIterator.h"
#include "Maf/DuplicateFilterMafIterator.h"
#include "Maf/EntropyFilterMafIterator.h"
#include "Maf/FeatureExtractorMafIterator.h"
#include "Maf/FeatureFilterMafIterator.h"
#include "Maf/FullGapFilterMafIterator.h"
#include "Maf/IterationListener.h"
#include "Maf/MafBlock.h"
#include "Maf/MafIterator.h"
#include "Maf/MafParser.h"
#include "Maf/MafSequence.h"
#include "Maf/MafStatistics.h"
#include "Maf/MaskFilterMafIterator.h"
#include "Maf/MaximumLikelihoodDistanceEstimationMafIterator.h"
#include "Maf/OrphanSequenceFilterMafIterator.h"
#include "Maf/OutputAlignmentMafIterator.h"
#include "Maf/OutputMafIterator.h"
#include "Maf/OutputTreeMafIterator.h"
#include "Maf/QualityFilterMafIterator.h"
#include "Maf/SequenceFilterMafIterator.h"
#include "Maf/SequenceStatisticsMafIterator.h"
#include "Maf/SequenceStreamToMafIterator.h"
#include "Maf/TreeManipulationMafIterators.h"
#include "Maf/VcfOutputMafIterator.h"
#include "Maf/WindowSplitMafIterator.h"
